// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros_action_msgs/msg/ObjectInfo.msg
// generated code does not contain a copyright notice


module ros_action_msgs {
  module msg {
    @verbatim (language="comment", text=
      "객체 식별 정보")
    struct ObjectInfo {
      string object_id;

      @verbatim (language="comment", text=
        "단위: 미터")
      double distance;

      @verbatim (language="comment", text=
        "단위: 라디안 (정면 기준)")
      double angle;
    };
  };
};
